from flask import Flask, request
import time
import random
anwser_list = ["我是你的 TRPG 知识库助理，擅长提供关于各种角色扮演游戏的信息和帮助。无论你是在寻找规则解释、世界设定、角色建立还是情节创意，我都可以为你提供所需的支持和指导。我是你探索 TRPG 世界的引路人，让我们一起展开奇妙的冒险吧！","我是一个TRPG游戏的NPC，作为一个NPC，我永远不会忘记自己的角色。","在战斗开始时，如果所有人都一起表示他们要进行何种行动，这样无疑会让游戏乱成一团。为了保证一个次序，战斗的节奏以轮来计算，每一个角色必须在当轮中轮到自己的回合时才能行动","1926年是20世纪的早期，位于美国的大萧条前夕，这个时期充满了经济上的挑战和社会变革。在美国，汽车和电影等新兴产业的发展正在改变人们的生活方式，而同时，禁酒法的实施也导致了一系列非法酒精交易和黑帮活动。在全球范围内，第一次世界大战后的政治、经济和社会不稳定因素依然存在，各国都在努力适应战后的新格局。马萨诸塞州的愚角（Cape Cod）是位于美国东北部的一个半岛，是一个以渔业为主的地区，同时也因其美丽的海滩和风景而吸引着度假者和旅游者。愚角灯塔是该地区的标志性建筑之一，用于指引船只通过这个危险的水域。水域灯塔在20世纪早期是航海时代的重要设施之一，用于在海上标示位置、指引船只航行和避免潜在的海难。这些灯塔通常由灯泡和光学设备组成，通过旋转或闪烁的光信号向船只传递信息。在20世纪初期，随着雷达和其他导航技术的发展，水域灯塔仍然扮演着重要角色，但其地位已经开始逐渐被新技术取代。","航标岛，位于马萨诸塞州愚角附近，是一个孤立于汹涌多岩水域中的小岛。在这个孤独的岛上，矗立着一座照亮着周围危险水域的灯塔，它是唯一的希望，也是航行者在暗夜中的指引。然而，就在大约十五分钟前，灯塔的光芒突然消失了。曾经安静温暖的光束消失后，这片水域变得更加黑暗、更加险恶。浪潮拍打着多岩岛屿，发出阵阵低沉的吼声，仿佛是在宣告着某种不祥的降临。在无边的黑暗中，船只在没有了灯塔指引的情况下，变得游离不定，容易误入险境。暴风雨或浓雾下的航行者们现在陷入了更加危险的境地，寻找着一丝希望，希望能找到某种曙光来指引他们驶向安全的港湾。在这片孤独的水域上，谜团笼罩着整个岛屿，而灯塔的突然熄灭只是冰山一角。是什么造成了这样的情况？是技术故障？还是隐藏在黑暗中的某种邪恶力量？调查员们需要迅速行动，揭开这个神秘事件的真相，以防止更多的灾难发生。","好的，我的身份是：约翰是一位年长的船长，经验丰富、沉稳可靠。他是这次航行的领导者，以他的智慧和勇气为大家带来了安全感。约翰曾经在海上航行多年，对于船只和水域有着深刻的了解，因此在面对突发状况时总是保持着冷静和果断。","咦？这是怎么回事？我们撞到了什么了？","不管怎样，我们必须小心，我们不能在这里停留太久。继续往前划吧，也许我们能够摆脱这个障碍。"]
count = 0
app = Flask(__name__)
app.config['COUNT'] = 0
@app.route('/')
def hello_world():
    return 'hello world'


@app.route('/langchain', methods=['POST'])
def register():
    count = app.config['COUNT']
    if count in [0,1,2,5,6,7]:
        time.sleep(5)
    else:
        time.sleep(8)
    ans = anwser_list[count]
    app.config['COUNT'] = count+1
    return {"anwser":ans}


if __name__ == '__main__':
    app.run(port=5001)